{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.18.243.119;Database=ApiEcommerce_Tests;Username=postgres;Password=12456"
  },
  "ApiSettings": {
    "SecretKey": "Esta es una clave secreta para pruebas y debe ser extensa"
  }
}
